# mv64e-mtb-dto-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: compatibility.yml  tests.yml
src/main/java/dev/pcvolkmer/mv64e/mtb/: AddendumCode.java  Address.java  Age.java  AtcUnregisteredMedicationCoding.java  BRCAness.java  BaseVariantLocalizationCoding.java  BaseVariantLocalizationCodingCode.java  Brcaness.java  CNVType.java  CarePlanNoSequencingPerformedReasonCoding.java  Chromosome.java  ChromosomeCode.java  ChromosomeSystem.java  Claim.java  ClaimResponse.java  ClaimResponseClaim.java  ClaimResponseClaimType.java  ClaimResponseStatus.java  ClaimResponseStatusCoding.java  ClaimResponseStatusCodingCode.java  ClaimResponseStatusReason.java  ClaimResponseStatusReasonCoding.java  ClaimResponseStatusReasonCodingCode.java  ClaimStageCoding.java  ClaimStageCodingCode.java  ClinVarCoding.java  ClinVarCodingCode.java  Cnv.java  CnvCoding.java  CnvCodingCode.java  CnvType.java  Code.java  Coding.java  CodingAtcUnregisteredMedication.java  CodingBaseVariantLocalization.java  CodingBaseVariantLocalizationCode.java  CodingCarePlanStatusReason.java  CodingChromosome.java  CodingClaimResponseStatus.java  CodingClaimResponseStatusReason.java  (+326 more)
src/test/java/dev/pcvolkmer/mv64e/mtb/: ConverterTest.java
src/test/resources/: mv64e-mtb-fake-patient.json
